<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
        }

        h2 {
            color: #ffffff;
        }

        .wrap {
            display: grid;
            width: 80%;
            margin: auto;
            column-gap: 1em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: none;
            border-radius: 8px;
            overflow: hidden;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: none;
        }

        th {
            background-color: #333;
            color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #2a2a2a;
        }

        tr:nth-child(odd) {
            background-color: #1f1f1f;
        }

        tr:hover {
            background-color: #444;
        }
    </style>
</head>

<body>
    <h2>Anomaly based IDS</h2>
    <div class="wrap">
        <div>
            <table>
                <tr>
                    <th>request</th>
                    <th>from</th>
                    <th>to</th>
                    <th>type</th>
                </tr>
                {% for request in requests %}
                <tr>
                    <td>
                        {% for req in request[0] %}
                        {{req}},
                        {% endfor %}
                    </td>
                    <td>
                        {{request[1]}}
                    </td>
                    <td>
                        {{request[2]}}
                    </td>
                    <td>
                        {{request[3]}}
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    <script>
    </script>
</body>

</html>
